APPIUM_PATH=/
APPIUM_HOST=192.168.18.9
APPIUM_PORT=4723
APPIUM_APP_PATH=/Users/applemacbookprom2/Project/Test/selenium_js_example/sample.apk
APPIUM_DEVICE_NAME=WKMJTS9PRC9DVKXS
APPIUM_APP_PACKAGE=com.sampleapp
APPIUM_AUTOMATION_NAME=UiAutomator2
